# Sonic-06-Mod-Manager

./: .gitignore  LICENSE  README.md  SonicNextModLoader.sln
SonicNextModLoader/: DllMain.cpp  (+4 more)
SonicNextModManager/: App.xaml  App.xaml.cs  Configuration.cs  SonicNextModManager.csproj  SonicNextModManager.sln
SonicNextModManager/Collections/: StackList.cs
SonicNextModManager/Emulation/: EmulatorFactory.cs
SonicNextModManager/Emulation/Enums/: EXeniaBackend.cs  EXeniaLanguage.cs
SonicNextModManager/Enums/: EInstallState.cs  InstallState.cs
SonicNextModManager/Extensions/: CollectionExtensions.cs  LuaExtensions.cs  MoonSharpExtensions.cs  StringExtensions.cs  TypeExtensions.cs
SonicNextModManager/Helpers/: ArchiveHelper.cs  DirectoryHelper.cs  IOHelper.cs  ImageHelper.cs  JsonHelper.cs  MemoryHelper.cs  MoonSharpHelper.cs  ProcessHelper.cs  PropertyHelper.cs  StringHelper.cs  TypeHelper.cs  WindowHelper.cs
SonicNextModManager/IO/: Declaration.cs  DeclarationType.cs  Patcher.cs  Validation.cs
SonicNextModManager/IO/Callback/: IOFunctions.cs  UtilityFunctions.cs
SonicNextModManager/Interop/: ImmersiveDarkMode.cs  MetadataConverter.cs  ModConverter.cs  PatchConverter.cs  PlatformConverter.cs  Singleton.cs
SonicNextModManager/Logger/: Log.cs
SonicNextModManager/Logger/Enums/: ELogLevel.cs
SonicNextModManager/Logger/Handlers/: ConsoleLogger.cs  FrontendLogger.cs
SonicNextModManager/Logger/Interfaces/: ILogger.cs
SonicNextModManager/Lua/: Declaration.cs  MemoryFramework.cs  Patcher.cs
SonicNextModManager/Lua/Attributes/: LuaCallbackAttribute.cs  LuaEnumAttribute.cs  LuaUserDataAttribute.cs
SonicNextModManager/Lua/Callback/: ArchiveFunctions.cs  AssemblerFunctions.cs  AssemblyFunctions.cs  AudioFunctions.cs  IOFunctions.cs  MemoryFunctions.cs  PackageFunctions.cs  ScriptFunctions.cs  TextFunctions.cs  UtilityFunctions.cs
SonicNextModManager/Lua/Enums/: DeclarationType.cs  EDeclarationType.cs  EFileType.cs  EHookBehaviour.cs  EReadMode.cs  ERegexOptions.cs
SonicNextModManager/Lua/Extensions/: ScriptExtensions.cs
SonicNextModManager/Lua/Hooks/: LuaFunctionHook.cs  LuaHook.cs  LuaLineHook.cs
SonicNextModManager/Lua/Interfaces/: ILuaUserDataDescriptor.cs
SonicNextModManager/Lua/Syntax/: BitwiseAndSyntax.cs  BitwiseOrSyntax.cs  BitwiseShiftSyntax.cs  BitwiseSyntax.cs  BitwiseXorSyntax.cs  GenericsSyntax.cs  SanitisedSyntaxBase.cs
SonicNextModManager/Lua/Syntax/Interfaces/: ICustomSyntax.cs
SonicNextModManager/Lua/Wrappers/: BufferWrapper.cs  FileWrapper.cs  MarathonWrapper.cs
SonicNextModManager/Lua/Wrappers/Archive/: U8ArchiveFileWrapper.cs  U8ArchiveWrapper.cs
SonicNextModManager/Lua/Wrappers/Audio/: SoundBankWrapper.cs
SonicNextModManager/Lua/Wrappers/Event/: EventPlaybookWrapper.cs  TimeEventWrapper.cs
SonicNextModManager/Lua/Wrappers/Mesh/: CollisionWrapper.cs  ReflectionZoneWrapper.cs
SonicNextModManager/Lua/Wrappers/Object/: SetDataWrapper.cs
SonicNextModManager/Metadata/: Database.cs  Metadata.cs  MetadataBase.cs  Mod.cs  Patch.cs  Platform.cs
SonicNextModManager/Metadata/Enums/: EPlatform.cs  Platform.cs
SonicNextModManager/Metadata/Events/: ContentProcessedEventHandler.cs
SonicNextModManager/Networking/: Client.cs
SonicNextModManager/Networking/API/: GitHub.cs
SonicNextModManager/Patches/: ArchiveList.cs  AsmHook.cs  Bootstrapper.cs  Executable.cs
SonicNextModManager/Properties/: Resources.Designer.cs  Resources.resx
SonicNextModManager/Resources/Credits/: Credits.cs  Credits.json
SonicNextModManager/Resources/Languages/: Languages.xaml  Languages.xaml.cs  en-GB.xaml
SonicNextModManager/Services/: AssemblerService.cs  LocaleService.cs  LoggerService.cs  MemoryService.cs
SonicNextModManager/Set-in-Stone/: MetadataConverter.cs  SprintConverter.cs
SonicNextModManager/UI/: CommonConverters.cs  DebugWindow.xaml  DebugWindow.xaml.cs  Editor.xaml  Editor.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  ErrorHandler.xaml  ErrorHandler.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.xaml  Manager.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Setup.xaml  Setup.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
SonicNextModManager/UI/Components/: ButtonStackPanel.xaml  ButtonStackPanel.xaml.cs  CreditsPane.xaml  CreditsPane.xaml.cs  HorizontalFieldLabel.xaml  HorizontalFieldLabel.xaml.cs  IconFontControl.xaml  IconFontControl.xaml.cs  ImmersiveWindow.cs  PathField.xaml  PathField.xaml.cs  TaskButton.xaml  TaskButton.xaml.cs
SonicNextModManager/UI/Converters/: BoolToYesNoConverter.cs  DateTimeConverter.cs  EnumToIntConverter.cs  InstallStateToBoolConverter.cs  InstallStateToInvertedBoolConverter.cs  InstallStateToVisibilityConverter.cs  IntToInvertedBoolConverter.cs  IntToVisibilityConverter.cs  LogLevelToBackgroundBrushConverter.cs  LogLevelToForegroundBrushConverter.cs  MultiplyConverter.cs  StringToNotAvailableConverter.cs  SumConverter.cs  ThumbnailToWidthConverter.cs
SonicNextModManager/UI/Dialogs/: DirectoryQueries.cs  FileQueries.cs  FilterBuilder.cs  NextMessageBox.xaml  NextMessageBox.xaml.cs  NextTaskDialog.xaml  NextTaskDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
SonicNextModManager/UI/Extensions/: GridViewColumnExtensions.cs
SonicNextModManager/UI/Pages/: DebugPage.xaml  DebugPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SonicNextModManager/UI/ViewModel/: MainWindowViewModel.cs  ManagerViewModel.cs
(+23 files in other folders)
