<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\Icon.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
    <Version>1.0.0</Version>
    <IncludeAllContentForSelfExtract>True</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="Resources\Credits.json" />
    <None Remove="Resources\Fonts\Material.ttf" />
    <None Remove="Resources\Images\Components\NextMessageBox\Error.png" />
    <None Remove="Resources\Images\Components\NextMessageBox\Information.png" />
    <None Remove="Resources\Images\Components\NextMessageBox\Question.png" />
    <None Remove="Resources\Images\Components\NextMessageBox\Warning.png" />
    <None Remove="Resources\Images\Logo.png" />
    <None Remove="Resources\Images\Miscellaneous\Thumbnail.png" />
    <None Remove="Resources\Images\Setup\Game_Executable_360.png" />
    <None Remove="Resources\Images\Setup\Game_Executable_PS3.png" />
    <None Remove="Resources\Images\Setup\RPCS3\RPCS3_Issue_1.png" />
    <None Remove="Resources\Images\Setup\Xenia\Xenia_Issue_1.png" />
    <None Remove="Resources\Images\Setup\Xenia\Xenia_Issue_2.png" />
    <None Remove="Resources\Images\Setup\Xenia\Xenia_Issue_3.png" />
    <None Remove="Resources\Images\Setup\Xenia\Xenia_Issue_4.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Components\NextMessageBox\Error.png" />
    <Resource Include="Resources\Images\Components\NextMessageBox\Information.png" />
    <Resource Include="Resources\Images\Components\NextMessageBox\Question.png" />
    <Resource Include="Resources\Images\Components\NextMessageBox\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BE32.Marathon" Version="1.0.97" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Gee.External.Capstone" Version="2.3.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="keystoneengine.csharp" Version="0.9.1.1" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Credits\Credits.json" />
    <Resource Include="Resources\Fonts\Material.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Logos\SonicNextModManager.png" />
    <Resource Include="Resources\Images\Miscellaneous\Thumbnail.png" />
    <Resource Include="Resources\Images\Setup\Game_Executable_360.png" />
    <Resource Include="Resources\Images\Setup\Game_Executable_PS3.png" />
    <Resource Include="Resources\Images\Setup\RPCS3\RPCS3_Issue_1.png" />
    <Resource Include="Resources\Images\Setup\Xenia\Xenia_Issue_1.png" />
    <Resource Include="Resources\Images\Setup\Xenia\Xenia_Issue_2.png" />
    <Resource Include="Resources\Images\Setup\Xenia\Xenia_Issue_3.png" />
    <Resource Include="Resources\Images\Setup\Xenia\Xenia_Issue_4.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Libraries\PlayStation\data\keys">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Libraries\PlayStation\data\ldr_curves">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Libraries\PlayStation\data\vsh_curves">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Libraries\PlayStation\make_fself.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Libraries\PlayStation\scetool.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Libraries\PlayStation\SonicNextModLoader.sprx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Libraries\PlayStation\zlib1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Libraries\Xbox\SonicNextModLoader.xex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Libraries\Xbox\xextool.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Languages\en-GB.xaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
